{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OVIQ5EG\\SQLEXPRESS2019;Database=Test_Invoice;Integrated Security=true;Encrypt=Yes;TrustServerCertificate=Yes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
